<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnChucNang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức năng 2"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/btnChucNang3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức năng 3"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnChucNang4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức năng 4"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AboutMe"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnLamThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AboutMe"
            android:layout_margin="8dp"/>

    </LinearLayout>
</LinearLayout>